POSTGRES_USER=your_postgres_user # Reemplaza con tu usuario de postgres
POSTGRES_PASSWORD=your_postgres_password # Reemplaza con tu contraseña de postgres
POSTGRES_DB=next_technologies # Nombre de nuestra bd
POSTGRES_HOST=localhost # Como estara dentro del contenedor usamos localhost
POSTGRES_PORT=5432 # Puerto por defecto de postgres


POSTGRES_CONTAINER_NAME=postgres-db-container # Nombre sugerido para el contenedor de postgres